<?php 

return [

    'save' => 'Save',
    'action' => 'Action',
    'update' => 'Update',
    'add' => 'Add',
    'new' => 'New',

    'left' => 'Left',
    'right' => 'Right',
    'upline' => 'Upline',
    'sponsor' => 'Sponsor',
    'optional' => 'Optional',

    'amount' => 'Amount',

    'remaining_balance' => 'Remaining Balance',
    'total_income' => 'Total Income',
    'withdrawn' => 'Commission Withdrawn',
    'type' => 'Type',

    'product' => 'Product',
    'rebates' => 'Income from Rebates',
    'indirect_sales' => 'Indirect Sales Bonus',
    'indirect_referral' => 'Matching Bonus',
    'direct_referral' => 'Direct Referral Bonus',
    'unilevel_income' => 'Unilevel Income',
    'pairing_income' => 'Pairing Income',

    'bank_name' => 'Bank Name',
    'bank_account_name' => 'Account Name',
    'bank_account_number' => 'Account Number',
    'notes' => 'Notes',
    'request' => 'Request',

    'members_area' => 'Member Area',
    'username' => 'Username',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'not_yet_registered' => 'Not registered yet?',
    'sign_up' => 'Sign Up',
    'sign_in' => 'Sign In',
    'have_account' => 'Already have an account?',
    'login' => 'Sign In',

    'member_details' => 'Member Details',
    'account_details' => 'Account details',
    'upline_id' => 'Upline ID',
    'sponsor_id' => 'Sponsor ID',
    'account_id' => 'Account ID',
    'activation_code' => 'Activation Code',
    'delete' => 'Delete',
    'rebates_income' => 'Income from Rebates',

    'system' => 'System',
    'company_earnings' => 'Company Earnings',
    'carry_left' => 'Carry Left',
    'carry_right' => 'Carry Right',
    'member' => 'Member',
    'account' => 'Account',
    'save_photo' => 'Save Photo',
    'activate_account' => 'Activate Account',
    'activation_reason' => 'For you to continuously receive bonuses and compensation, you must re-activate your account.',
    'date' => 'Date',
    'e_wallet' => 'E-Wallet',
    'gc' => 'GC',
    'summary' => 'Summary',
    'mail_templates' => 'E-Mail Templates',
    'mailing' => 'Mailing',
    'require_user_email' => 'Require user e-mail',
    'verification_code' => 'Verification Code',
    'membership' => 'Membership',
    'view_network' => 'View Network Tree',
    'dashboard' => 'Dashboard',
    'activation_codes' => 'Activation Codes',
    'members' => 'Members',
    'funding' => 'Funding',
    'transaction_history' => 'Transaction History',
    'withdrawals' => 'Withdrawals',
    'network_tree' => 'Network Tree',
    'administrators' => 'Administrators',
    'products' => 'Products',
    'product_list' => 'List',
    'programServices' => 'Program and Services',
    'transactions' => 'Transactions',
    'purchase_codes' => 'Purchase Codes',
    'unilevel_settings' => 'Unilevel Settings',
    'company_settings' => 'Company Settings',
    'company' => 'Company',
    'company_details' => 'Details',
    'connections' => 'Connections',
    'settings' => 'Settings',
    'compensation_settings' => 'Compensation Settings',
    'income_payout' => 'Income and Payout',
    'income_settings' => 'Income Settings',
    'pairing_settings' => 'Pairing Settings',
    'withdrawal_settings' => 'Withdrawal Settings',
    'investments' => 'Investments',

    'transaction_logs' => 'Transaction Logs', 'purchases' => 'Purchases',
    'buy_product' => 'Buy',
    'encode' => 'Encode',
    'purchase_history' => 'Purchase History',
    'request_withdrawal' => 'Request',
    'pending_withdrawal' => 'Pending',
    'history_withdrawal' => 'History',
    'inbox_withdrawal' => 'Inbox',
    'view_profile' => 'View Profile',
    'logout' => 'Logout',
    'mail_settings' => 'Mail Settings',
    'top_earners' => 'Top Earners',
    'access_control' => 'Access Control',
    'pay_now_message' => 'Activate your account by paying the Registration Fee.',
    'pay_now' => 'Pay Now',
    'payment_description' => 'Membership Payment',
    'needs_activation' => 'You are one step away from activating your account.',
    'select_upline' => 'Select Upline',
    'account_activated' => 'Account successfully activated!',
    'have_activation' => 'I have activation code.',
    'no_activation' => 'I don\'t have activation code.',
    'unacceptable_file' => 'The file you submitted is unacceptable.',
    'deposit_uploaded' => 'Deposit slip is now uploaded, wait for the admin to approve it and activate your account, Thank you.',
    'pending_for_approval' => 'Pending For Approval',
    'payment_history' => 'Payment History',
    'status' => 'Status',
    'approve' => 'Approve',
    'deny' => 'Deny',
    'payment_status_changed' => 'Payment Status successfully changed to',
    'currency' => 'Currency',
    'paypal_settings' => 'PayPal Settings',
    'savings' => 'Savings Deposit',
    'shared_capital' => 'Capital Build-UP / Shared Capital',
    'maintenance' => 'Maintenance',

];